// желательно добавить
// добавить функцию смены статистики играков каждую новую неделю

// это не так важно можно и не добовлять
// один раунд соревнований между игроками идет одну неделю по итого которой во вкладек
// соревнования  таблица в которой  остается 3 самых результативных игрока и видно дату начала и конуа соревнований

// CSKA Moscow – 19 игроков
const CSKA_MOSCOW = await CSKA_MOSCOW.bulkCreate([
  {
    name: "Мело Тримбл",
    очки: 14.8,
    подборы: 2.7,
    передачи: 4.1,
    фолы: 2.1,
    перехваты: 1.6,
    потери: 1.9,
    блокшоты: 0.1,
  }, // 120
  {
    name: "Алекса Аврамович",
    очки: 12.1,
    подборы: 2.8,
    передачи: 3.3,
    фолы: 1.6,
    перехваты: 1.3,
    потери: 1.6,
    блокшоты: 0.1,
  }, // 95
  {
    name: "Каспер Уэйр",
    очки: 11.1,
    подборы: 1.9,
    передачи: 3.2,
    фолы: 1.8,
    перехваты: 0.7,
    потери: 1.2,
    блокшоты: 0.0,
  }, // 90
  {
    name: "Тони Джекири",
    очки: 10.7,
    подборы: 5.2,
    передачи: 1.0,
    фолы: 2.1,
    перехваты: 0.7,
    потери: 0.9,
    блокшоты: 0.4,
  }, // 100
  {
    name: "Амат Мбайе",
    очки: 10.3,
    подборы: 2.8,
    передачи: 1.5,
    фолы: 1.8,
    перехваты: 0.9,
    потери: 1.3,
    блокшоты: 0.4,
  }, // 85
  {
    name: "Ливио Жан-Шарль",
    очки: 10.1,
    подборы: 4.1,
    передачи: 1.1,
    фолы: 2.0,
    перехваты: 0.5,
    потери: 1.0,
    блокшоты: 0.5,
  }, // 95
  {
    name: "Антон Астапкович",
    очки: 7.6,
    подборы: 3.7,
    передачи: 1.6,
    фолы: 1.7,
    перехваты: 0.8,
    потери: 1.1,
    блокшоты: 0.2,
  }, // 70
  {
    name: "Юрий Умрихин",
    очки: 6.0,
    подборы: 0.7,
    передачи: 1.3,
    фолы: 1.3,
    перехваты: 0.0,
    потери: 0.7,
    блокшоты: 0.0,
  }, // 50
  {
    name: "Иван Ухов",
    очки: 5.4,
    подборы: 2.9,
    передачи: 2.0,
    фолы: 2.7,
    перехваты: 1.1,
    потери: 0.8,
    блокшоты: 0.1,
  }, // 55
  {
    name: "Семен Антонов",
    очки: 4.0,
    подборы: 1.8,
    передачи: 0.7,
    фолы: 1.7,
    перехваты: 0.4,
    потери: 0.3,
    блокшоты: 0.5,
  }, // 40
  {
    name: "Никита Курбанов",
    очки: 3.7,
    подборы: 3.8,
    передачи: 1.3,
    фолы: 1.6,
    перехваты: 0.5,
    потери: 0.5,
    блокшоты: 0.2,
  }, // 45
  {
    name: "Руслан Абдулбасиров",
    очки: 3.4,
    подборы: 1.6,
    передачи: 0.4,
    фолы: 0.2,
    перехваты: 0.3,
    потери: 0.2,
    блокшоты: 0.4,
  }, // 35
  {
    name: "Владимир Карпенко",
    очки: 3.1,
    подборы: 0.7,
    передачи: 0.9,
    фолы: 1.1,
    перехваты: 0.7,
    потери: 0.5,
    блокшоты: 0.0,
  }, // 30
  {
    name: "Александр Ганькевич",
    очки: 2.7,
    подборы: 2.1,
    передачи: 0.8,
    фолы: 1.4,
    перехваты: 0.2,
    потери: 0.5,
    блокшоты: 0.2,
  }, // 28
  {
    name: "Никита Михайловский",
    очки: 2.3,
    подборы: 1.9,
    передачи: 0.9,
    фолы: 1.0,
    перехваты: 0.0,
    потери: 0.3,
    блокшоты: 0.3,
  }, // 25
  {
    name: "Нандо Де Коло",
    очки: 14.7,
    подборы: 2.5,
    передачи: 3.4,
    фолы: 1.8,
    перехваты: 0.9,
    потери: 2.1,
    блокшоты: 0.0,
  }, // 130
  {
    name: "Уилл Клайберн",
    очки: 13.6,
    подборы: 6.8,
    передачи: 1.5,
    фолы: 1.9,
    перехваты: 1.0,
    потери: 1.4,
    блокшоты: 0.2,
  }, // 120
  {
    name: "Серхио Родригес",
    очки: 10.2,
    подборы: 1.5,
    передачи: 4.5,
    фолы: 2.1,
    перехваты: 0.7,
    потери: 2.2,
    блокшоты: 0.1,
  }, // 110
  {
    name: "Отелло Хантер",
    очки: 7.7,
    подборы: 4.3,
    передачи: 0.9,
    фолы: 2.3,
    перехваты: 0.5,
    потери: 0.8,
    блокшоты: 0.4,
  }, // 75
]);
// UNICS Kazan – 19 игроков
const UNICS_KAZAN = await UNICS_KAZAN.bulkCreate([
  {
    name: "Маркос Найт",
    очки: 16.1,
    подборы: 4.1,
    передачи: 4.0,
    фолы: 2.4,
    перехваты: 1.6,
    потери: 2.1,
    блокшоты: 0.1,
  }, // 125
  {
    name: "Девон Акун-Перселл",
    очки: 15.8,
    подборы: 3.1,
    передачи: 3.2,
    фолы: 2.5,
    перехваты: 1.2,
    потери: 1.9,
    блокшоты: 0.3,
  }, // 120
  {
    name: "Джален Рейнольдс",
    очки: 14.3,
    подборы: 5.9,
    передачи: 1.9,
    фолы: 2.8,
    перехваты: 1.3,
    потери: 1.9,
    блокшоты: 0.7,
  }, // 115
  {
    name: "Маркус Кин",
    очки: 10.3,
    подборы: 2.3,
    передачи: 2.7,
    фолы: 2.6,
    перехваты: 0.4,
    потери: 2.2,
    блокшоты: 0.0,
  }, // 90
  {
    name: "Тони Тэйлор",
    очки: 9.8,
    подборы: 2.2,
    передачи: 4.3,
    фолы: 2.2,
    перехваты: 1.0,
    потери: 1.0,
    блокшоты: 0.0,
  }, // 85
  {
    name: "Исмаэль Бако",
    очки: 9.0,
    подборы: 6.8,
    передачи: 0.8,
    фолы: 1.9,
    перехваты: 0.8,
    потери: 0.8,
    блокшоты: 1.2,
  }, // 95
  {
    name: "Дарран Хиллиард",
    очки: 8.9,
    подборы: 1.8,
    передачи: 1.4,
    фолы: 2.0,
    перехваты: 0.7,
    потери: 1.2,
    блокшоты: 0.0,
  }, // 80
  {
    name: "Дмитрий Кулагин",
    очки: 6.5,
    подборы: 2.7,
    передачи: 3.5,
    фолы: 1.8,
    перехваты: 0.6,
    потери: 0.9,
    блокшоты: 0.1,
  }, // 65
  {
    name: "Луи Лабери",
    очки: 6.4,
    подборы: 4.3,
    передачи: 0.9,
    фолы: 0.7,
    перехваты: 0.3,
    потери: 0.4,
    блокшоты: 0.1,
  }, // 60
  {
    name: "Андрей Лопатин",
    очки: 6.3,
    подборы: 3.1,
    передачи: 1.4,
    фолы: 2.2,
    перехваты: 0.9,
    потери: 0.9,
    блокшоты: 0.2,
  }, // 60
  {
    name: "Михаил Беленицкий",
    очки: 5.5,
    подборы: 3.8,
    передачи: 1.3,
    фолы: 2.6,
    перехваты: 1.3,
    потери: 0.7,
    блокшоты: 0.2,
  }, // 55
  {
    name: "Сергей Торопов",
    очки: 3.7,
    подборы: 2.3,
    передачи: 0.7,
    фолы: 1.9,
    перехваты: 0.5,
    потери: 0.6,
    блокшоты: 0.1,
  }, // 45
  {
    name: "Артем Комолов",
    очки: 3.1,
    подборы: 1.1,
    передачи: 0.9,
    фолы: 1.4,
    перехваты: 0.4,
    потери: 0.3,
    блокшоты: 0.1,
  }, // 40
  {
    name: "Александр Платунов",
    очки: 1.9,
    подборы: 0.5,
    передачи: 1.4,
    фолы: 1.2,
    перехваты: 0.5,
    потери: 0.3,
    блокшоты: 0.0,
  }, // 30
  {
    name: "Александр Стуленков",
    очки: 1.3,
    подборы: 0.9,
    передачи: 0.2,
    фолы: 0.5,
    перехваты: 0.0,
    потери: 0.2,
    блокшоты: 0.0,
  }, // 25
  {
    name: "Роман Илюк",
    очки: 1.3,
    подборы: 0.4,
    передачи: 0.9,
    фолы: 0.6,
    перехваты: 0.2,
    потери: 0.6,
    блокшоты: 0.0,
  }, // 25
  {
    name: "Винс Хантер",
    очки: 10.2,
    подборы: 4.1,
    передачи: 1.1,
    фолы: 2.2,
    перехваты: 1.4,
    потери: 1.3,
    блокшоты: 0.6,
  }, // 100
  {
    name: "Энтони Браун",
    очки: 9.5,
    подборы: 3.5,
    передачи: 2.0,
    фолы: 2.1,
    перехваты: 0.8,
    потери: 1.4,
    блокшоты: 0.3,
  }, // 90
  {
    name: "Джон Браун",
    очки: 12.8,
    подборы: 6.2,
    передачи: 1.9,
    фолы: 2.5,
    перехваты: 1.8,
    потери: 1.3,
    блокшоты: 0.4,
  }, // 115
]);

// LOKOMOTIV Kuban – 19 игроков
const LOKOMOTIV_KUBAN = await LOKOMOTIV_KUBAN.bulkCreate([
  {
    name: "Патрик Миллер",
    очки: 15.9,
    подборы: 3.4,
    передачи: 6.0,
    фолы: 2.4,
    перехваты: 1.5,
    потери: 2.6,
    блокшоты: 0.0,
  }, // 125
  {
    name: "Антониус Кливленд",
    очки: 14.0,
    подборы: 4.3,
    передачи: 3.0,
    фолы: 2.3,
    перехваты: 1.7,
    потери: 2.0,
    блокшоты: 0.7,
  }, // 115
  {
    name: "Би Джей Джонсон",
    очки: 12.5,
    подборы: 3.8,
    передачи: 1.0,
    фолы: 2.0,
    перехваты: 1.0,
    потери: 1.6,
    блокшоты: 0.5,
  }, // 100
  {
    name: "Таджер Макколл",
    очки: 10.3,
    подборы: 2.4,
    передачи: 3.2,
    фолы: 3.0,
    перехваты: 1.4,
    потери: 1.9,
    блокшоты: 0.2,
  }, // 90
  {
    name: "Карвел Андерсон",
    очки: 8.3,
    подборы: 2.2,
    передачи: 0.9,
    фолы: 1.3,
    перехваты: 0.5,
    потери: 0.7,
    блокшоты: 0.0,
  }, // 70
  {
    name: "Айзейя Уэйли",
    очки: 8.1,
    подборы: 5.2,
    передачи: 0.9,
    фолы: 2.0,
    перехваты: 0.7,
    потери: 0.9,
    блокшоты: 1.1,
  }, // 75
  {
    name: "Андрей Мартюк",
    очки: 8.1,
    подборы: 4.9,
    передачи: 1.0,
    фолы: 2.3,
    перехваты: 0.4,
    потери: 1.0,
    блокшоты: 0.6,
  }, // 75
  {
    name: "Кирилл Елантовцев",
    очки: 7.2,
    подборы: 4.6,
    передачи: 0.8,
    фолы: 2.3,
    перехваты: 0.5,
    потери: 0.8,
    блокшоты: 1.1,
  }, // 65
  {
    name: "Владислав Емченко",
    очки: 6.3,
    подборы: 1.8,
    передачи: 2.1,
    фолы: 1.7,
    перехваты: 0.8,
    потери: 1.1,
    блокшоты: 0.1,
  }, // 60
  {
    name: "Александр Гудумак",
    очки: 5.7,
    подборы: 1.8,
    передачи: 0.8,
    фолы: 2.6,
    перехваты: 0.4,
    потери: 0.8,
    блокшоты: 0.2,
  }, // 55
  {
    name: "Кирилл Темиров",
    очки: 5.6,
    подборы: 1.7,
    передачи: 1.2,
    фолы: 2.2,
    перехваты: 1.0,
    потери: 0.8,
    блокшоты: 0.1,
  }, // 55
  {
    name: "Антон Квитковских",
    очки: 4.6,
    подборы: 2.7,
    передачи: 0.8,
    фолы: 2.2,
    перехваты: 0.6,
    потери: 0.6,
    блокшоты: 0.3,
  }, // 45
  {
    name: "Михаил Ведищев",
    очки: 4.3,
    подборы: 0.9,
    передачи: 1.7,
    фолы: 1.2,
    перехваты: 0.3,
    потери: 1.0,
    блокшоты: 0.0,
  }, // 40
  {
    name: "Джон Дженкинс",
    очки: 4.1,
    подборы: 1.1,
    передачи: 0.5,
    фолы: 1.1,
    перехваты: 0.1,
    потери: 0.4,
    блокшоты: 0.0,
  }, // 40
  {
    name: "Данил Шеянов",
    очки: 3.8,
    подборы: 1.6,
    передачи: 0.6,
    фолы: 1.6,
    перехваты: 0.5,
    потери: 0.4,
    блокшоты: 0.5,
  }, // 35
  {
    name: "Всеволод Ищенко",
    очки: 3.2,
    подборы: 1.5,
    передачи: 1.2,
    фолы: 1.8,
    перехваты: 0.5,
    потери: 1.1,
    блокшоты: 0.1,
  }, // 30
  {
    name: "Дмитрий Узинский",
    очки: 3.2,
    подборы: 1.8,
    передачи: 0.4,
    фолы: 1.9,
    перехваты: 0.5,
    потери: 0.3,
    блокшоты: 0.1,
  }, // 30
  {
    name: "Даниил Коско",
    очки: 1.2,
    подборы: 0.5,
    передачи: 0.8,
    фолы: 1.3,
    перехваты: 0.8,
    потери: 0.0,
    блокшоты: 0.2,
  }, // 20
  {
    name: "Артем Чеваренков",
    очки: 0.8,
    подборы: 0.3,
    передачи: 1.7,
    фолы: 0.7,
    перехваты: 0.7,
    потери: 0.8,
    блокшоты: 0.0,
  }, // 15
]);

// ZENIT St. Petersburg – 19 игроков
const ZENIT_SPB = await ZENIT_SPB.bulkCreate([
  {
    name: "Трент Фрэйзер",
    очки: 11.9,
    подборы: 2.2,
    передачи: 4.2,
    фолы: 2.3,
    перехваты: 0.9,
    потери: 1.8,
    блокшоты: 0.1,
  }, // 95
  {
    name: "Сергей Карасев",
    очки: 5.8,
    подборы: 2.5,
    передачи: 1.4,
    фолы: 2.1,
    перехваты: 1.0,
    потери: 0.3,
    блокшоты: 0.3,
  }, // 55
  {
    name: "Павел Земский",
    очки: 2.2,
    подборы: 0.6,
    передачи: 0.2,
    фолы: 0.2,
    перехваты: 0.2,
    потери: 0.0,
    блокшоты: 0.0,
  }, // 25
  {
    name: "Омари Спеллмен",
    очки: 10.7,
    подборы: 3.2,
    передачи: 0.7,
    фолы: 1.5,
    перехваты: 0.6,
    потери: 1.2,
    блокшоты: 0.7,
  }, // 90
  {
    name: "Окаро Уайт",
    очки: 7.7,
    подборы: 3.4,
    передачи: 0.9,
    фолы: 2.6,
    перехваты: 0.7,
    потери: 0.6,
    блокшоты: 0.2,
  }, // 75
  {
    name: "Ксавьер Мун",
    очки: 13.5,
    подборы: 4.0,
    передачи: 5.0,
    фолы: 1.9,
    перехваты: 1.2,
    потери: 2.2,
    блокшоты: 0.5,
  }, // 115
  {
    name: "Игорь Вольхин",
    очки: 1.9,
    подборы: 1.1,
    передачи: 0.1,
    фолы: 0.8,
    перехваты: 0.1,
    потери: 0.3,
    блокшоты: 0.1,
  }, // 20
  {
    name: "Егор Рыжов",
    очки: 3.1,
    подборы: 1.7,
    передачи: 0.3,
    фолы: 1.2,
    перехваты: 0.4,
    потери: 0.6,
    блокшоты: 0.2,
  }, // 30
  {
    name: "Дуэйн Бэйкон",
    очки: 17.6,
    подборы: 3.9,
    передачи: 2.2,
    фолы: 2.7,
    перехваты: 0.7,
    потери: 2.0,
    блокшоты: 0.2,
  }, // 130
  {
    name: "Денис Захаров",
    очки: 2.3,
    подборы: 1.0,
    передачи: 0.6,
    фолы: 1.6,
    перехваты: 0.2,
    потери: 0.3,
    блокшоты: 0.0,
  }, // 25
  {
    name: "Георгий Жбанов",
    очки: 6.9,
    подборы: 3.4,
    передачи: 1.2,
    фолы: 2.3,
    перехваты: 1.3,
    потери: 0.6,
    блокшоты: 0.3,
  }, // 65
  {
    name: "Винс Хантер",
    очки: 8.4,
    подборы: 5.5,
    передачи: 1.1,
    фолы: 2.6,
    перехваты: 1.1,
    потери: 0.9,
    блокшоты: 0.9,
  }, // 85
  {
    name: "Андрей Воронцевич",
    очки: 5.1,
    подборы: 3.4,
    передачи: 1.2,
    фолы: 1.7,
    перехваты: 0.6,
    потери: 0.4,
    блокшоты: 0.4,
  }, // 55
  {
    name: "Алексей Швед",
    очки: 9.0,
    подборы: 2.2,
    передачи: 5.1,
    фолы: 1.7,
    перехваты: 0.5,
    потери: 1.8,
    блокшоты: 0.3,
  }, // 95
  {
    name: "Александр Щербенев",
    очки: 3.8,
    подборы: 0.9,
    передачи: 1.8,
    фолы: 1.0,
    перехваты: 0.4,
    потери: 0.7,
    блокшоты: 0.0,
  }, // 35
  {
    name: "Алекс Пойтресс",
    очки: 9.8,
    подборы: 5.0,
    передачи: 0.4,
    фолы: 2.5,
    перехваты: 0.7,
    потери: 0.9,
    блокшоты: 0.9,
  }, // 90
  {
    name: "Билли Бэрон",
    очки: 14.1,
    подборы: 1.5,
    передачи: 2.3,
    фолы: 1.8,
    перехваты: 0.6,
    потери: 1.2,
    блокшоты: 0.0,
  }, // 110
  {
    name: "Джордан Мики",
    очки: 13.3,
    подборы: 4.7,
    передачи: 1.7,
    фолы: 2.4,
    перехваты: 1.0,
    потери: 1.5,
    блокшоты: 0.6,
  }, // 105
  {
    name: "Томас Эртель",
    очки: 13.0,
    подборы: 2.2,
    передачи: 8.1,
    фолы: 2.2,
    перехваты: 1.0,
    потери: 3.1,
    блокшоты: 0.0,
  }, // 110
  {
    name: "Калеб Хоумсли",
    очки: 11.2,
    подборы: 2.9,
    передачи: 1.9,
    фолы: 2.2,
    перехваты: 0.7,
    потери: 1.1,
    блокшоты: 0.3,
  }, // 90
]);

// const team1 = await Team.create([
//     name: 'asdfasf',
//     user_id: 1,
//     logo: ''
// ])

// const team2 = await Team.create([
//     name: 'asdfasf',
//     user_id: 1,
//     logo: ''
// ])

// const team3 = await Team.create([
//     name: 'asdfasf',
//     user_id: 1,
//     logo: ''
// ])
